# TTAuditMisteryMayorista

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dataservicios/ttauditmisterymayorista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataservicios/ttauditmisterymayorista/: About.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  PanelAdminActivity.java
app/src/main/java/com/dataservicios/ttauditmisterymayorista/adapter/: CustomItemClickListener.java  ImageAdapter.java  MediaAdapterReciclerView.java  NavDrawerListAdapter.java  ProductAdapterRecyclerView.java  RouteAdapterRecyclerView.java  StoreAdapterReciclerView.java
app/src/main/java/com/dataservicios/ttauditmisterymayorista/app/: AppController.java
app/src/main/java/com/dataservicios/ttauditmisterymayorista/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/ttauditmisterymayorista/model/: AssistControl.java  Audit.java  AuditRoadStore.java  Company.java  Departament.java  District.java  ImageTemp.java  Media.java  NavDrawerItem.java  Poll.java  PollDetail.java  PollOption.java  Product.java  Route.java  RouteStoreTime.java  Store.java  User.java
app/src/main/java/com/dataservicios/ttauditmisterymayorista/repo/: AssistControlRepo.java  AuditRepo.java  AuditRoadStoreRepo.java  CompanyRepo.java  Crud.java  DepartamentRepo.java  DistrictRepo.java  ImageTempRepo.java  MediaRepo.java  PollOptionRepo.java  PollRepo.java  ProductRepo.java  RouteRepo.java  RouteStoreTimeRepo.java  StoreRepo.java  UserRepo.java
app/src/main/java/com/dataservicios/ttauditmisterymayorista/services/: UpdateService.java
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dataservicios/ttauditmisterymayorista/: ExampleUnitTest.java
(+22 files in other folders)
